[filepaths]
events=$HOME/.seiscomp3/log/events
origins=$HOME/.alertes/log/origins/scalertes_origenes.log
picks=$HOME/.alertes/log/picks/scalertes_picks.log
stations=$HOME/.alertes/log/stations/stations_alertes.txt

[simulationpaths]
event=/home/felipe/QtProjects/githubSorges/SORGES/ENTREGA_FINAL/SORGES-release-20150126-x86_64/simulationFiles/event.last.xml
origins=/home/felipe/QtProjects/githubSorges/SORGES/ENTREGA_FINAL/SORGES-release-20150126-x86_64/simulationFiles/scalertes_origenes.log
picks=/home/felipe/QtProjects/githubSorges/SORGES/ENTREGA_FINAL/SORGES-release-20150126-x86_64/simulationFiles/scalertes_picks.log
stations=/home/felipe/QtProjects/githubSorges/SORGES/ENTREGA_FINAL/SORGES-release-20150126-x86_64/simulationFiles/stations_alertes.txt
