[filepaths]
stations=$HOME/.alertes/log/stations/stations_alertes.txt
picks=$HOME/.alertes/log/picks/scalertes_picks.log
origins=$HOME/.alertes/log/origins/scalertes_origenes.log
events=$HOME/.seiscomp3/log/events

[simulationpaths]
stations=
picks=
origins=
event=
