[filepaths]
stations=/home/felipe/QtProjects/githubSorges/SORGES/sistema_completo/sorges/testFiles/stations_alertes.txt
picks=/home/felipe/QtProjects/githubSorges/SORGES/sistema_completo/sorges/testFiles/scalertes_picks.log
origins=/home/felipe/QtProjects/githubSorges/SORGES/sistema_completo/sorges/testFiles/scalertes_origenes.log
events=/home/felipe/QtProjects/githubSorges/SORGES/sistema_completo/sorges/testFiles/testXML
